#Created by JInto - www.guh-software.de
#Tue Jul 26 09:48:10 CST 2005
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %-17c{2} (%13F\:%L) %3x - %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=iopv.log
log4j.appender.A2.MaxBackupIndex=2
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5r %-5p [%t] %c{2} - %m%n
log4j.rootLogger=DEBUG, A1, A2
