struts.action.extension=action,jnlp,do
struts.devMode=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.multipart.saveDir=/tmp
struts.multipart.maxSize= 10485760                       
struts.enable.DynamicMethodInvocation = true
struts.custom.i18n.resources=globalMessage

