struts.action.extension=action,jnlp,do
struts.devMode=true
struts.i18n.encoding=GBK
struts.multipart.saveDir=/tmp
struts.multipart.maxSize= 10485760                       
struts.enable.DynamicMethodInvocation = true
struts.custom.i18n.resources=globalMessage
